# xAdmin

./: .gitignore  README.md  pom.xml
xadmin-client/: pom.xml
xadmin-client/src/main/java/com/github/xadmin/enumtype/: IdentifierType.java
xadmin-core/: pom.xml
xadmin-core/src/main/resources/: applicationContext.xml
xadmin-core/src/main/resources/conf/: mybatis.xml  mysql.xml  spring-aop.xml  spring-cache.xml  spring-config.xml
xadmin-core/src/main/resources/conf/dubbo/: dubbo.consumer.xml  dubbo.provider.xml
xadmin-web/: assembly.xml  pom.xml
xadmin-web/portable/: gray.xml  online.xml
xadmin-web/src/main/java/com/github/xadmin/web/controller/: BaseController.java
xadmin-web/src/main/java/com/github/xadmin/web/controller/status/: ServerStartCheckController.java
xadmin-web/src/main/resources/: server.properties  web.application.xml
xadmin-web/src/main/resources/config/: log4j.xml
xadmin-web/src/main/webapp/: index.html
xadmin-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
xadmin-web/src/main/webapp/apps/: welcome.html
