config.env=daily

config.server.env=daily
config.server.appId=18
config.server.appKey=zUYC2vvQutM=


kamember.appId=57
kamember.appKey=3FJ1+Jf+EFE=


baohe.appId=28
baohe.appKey=BCwpibXEs+k=

tmq.server.consumer.appId=82
tmq.server.consumer.appKey=rFhVUVFlxnwRcJd3n0nz


kamember.cdl.appId=79
kamember.cdl.appKey=ECZX9+b3vIM=
kamember.cdl.appName=kamember
kamember.cdl.groupName=group1_kamember
kamember.stat.groupName=group2_ka_stat

dubbo.protocol.port=20882
dubbo.protocol.register=false
dubbo.registry.address=10.17.1.62:2181
dubbo.registry.register=false

sql.logger.level=INFO

cache.redis.host=10.17.1.61
cache.redis.port=6379
cache.redis.password=



